data.xls转data.lua
提升角色:
温迪	普攻:6->8	技能:6->8	大招:8->8
可莉	普攻:6->8	技能:6->8	大招:6->8
砂糖	普攻:6->8	技能:6->8	大招:7->8
香菱	普攻:6->8	技能:7->8	大招:8->8
雷泽	普攻:8->8	技能:6->8	大招:6->8
重云	普攻:6->8	技能:6->8	大招:6->8
北斗	普攻:7->8	技能:6->8	大招:6->8
安柏	普攻:6->8	技能:6->8	大招:6->8
莫娜	普攻:6->8	技能:6->8	大招:6->8
菲谢尔	普攻:8->8	技能:5->8	大招:6->8
班尼特	普攻:6->8	技能:6->8	大招:8->8
迪卢克	普攻:1->1	技能:1->1	大招:1->1
七七	普攻:1->1	技能:1->1	大招:1->1
诺艾尔	普攻:8->8	技能:6->8	大招:7->8
辛焱	普攻:3->8	技能:3->8	大招:2->8
迪奥娜 	普攻:6->8	技能:6->8	大招:7->8
胡桃	普攻:8->8	技能:8->8	大招:8->8
枫原万叶	普攻:1->8	技能:1->8	大招:1->8
凝光	普攻:8->8	技能:6->8	大招:7->8
行秋	普攻:6->8	技能:8->8	大招:8->8
甘雨	普攻:9->9	技能:6->8	大招:8->8
魈	普攻:9->9	技能:9->9	大招:8->8
丽莎	普攻:6->8	技能:6->8	大招:4->8
达达利亚	普攻:6->8	技能:7->8	大招:7->8
芭芭拉	普攻:6->8	技能:6->8	大招:6->8
钟离	普攻:6->8	技能:8->8	大招:8->8
罗莎莉亚	普攻:6->8	技能:6->8	大招:6->8
刻晴	普攻:6->8	技能:6->8	大招:6->8
阿贝多	普攻:6->8	技能:7->8	大招:7->8
烟菲	普攻:5->8	技能:5->8	大招:4->8
优	普攻:7->8	技能:7->8	大招:7->8
凯亚	普攻:6->8	技能:6->8	大招:6->8
琴	普攻:6->8	技能:7->8	大招:7->8

需要材料:
诗文哲学:152
抗争哲学:126
黄金哲学:106
繁荣哲学:46
勤劳哲学:86
黄金指引:92
勤劳指引:63
诗文指引:24
勤劳教导:9
自由哲学:164

start
2021/06/29 Tue 19:52:00 购买一次体力	剩余体力:61	剩余大体力:0
2021/06/29 Tue 19:52:00 使用体力刷取[抗争教导*8], 还需要1126	剩余体力:41	剩余大体力:0
2021/06/29 Tue 19:52:00 使用体力刷取[抗争教导*8], 还需要1118	剩余体力:21	剩余大体力:0
2021/06/29 Tue 19:52:00 使用体力刷取[抗争教导*8], 还需要1110	剩余体力:1	剩余大体力:0
2021/06/29 Tue 22:24:00 使用体力刷取[抗争教导*8], 还需要1102	剩余体力:0	剩余大体力:0
2021/06/30 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/06/30 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1360	剩余体力:112	剩余大体力:0
2021/06/30 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1352	剩余体力:92	剩余大体力:0
2021/06/30 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1344	剩余体力:72	剩余大体力:0
2021/06/30 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1336	剩余体力:52	剩余大体力:0
2021/06/30 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1328	剩余体力:32	剩余大体力:0
2021/06/30 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1320	剩余体力:12	剩余大体力:0
2021/06/30 Wed 09:04:00 使用体力刷取[诗文教导*8], 还需要1312	剩余体力:0	剩余大体力:0
2021/06/30 Wed 11:44:00 使用体力刷取[诗文教导*8], 还需要1304	剩余体力:0	剩余大体力:0
2021/06/30 Wed 14:24:00 使用体力刷取[诗文教导*8], 还需要1296	剩余体力:0	剩余大体力:0
2021/06/30 Wed 17:04:00 使用体力刷取[诗文教导*8], 还需要1288	剩余体力:0	剩余大体力:0
2021/06/30 Wed 19:44:00 使用体力刷取[诗文教导*8], 还需要1280	剩余体力:0	剩余大体力:0
2021/06/30 Wed 22:24:00 使用体力刷取[诗文教导*8], 还需要1272	剩余体力:0	剩余大体力:0
2021/07/01 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/01 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要406	剩余体力:112	剩余大体力:0
2021/07/01 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要398	剩余体力:92	剩余大体力:0
2021/07/01 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要390	剩余体力:72	剩余大体力:0
2021/07/01 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要382	剩余体力:52	剩余大体力:0
2021/07/01 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要374	剩余体力:32	剩余大体力:0
2021/07/01 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要366	剩余体力:12	剩余大体力:0
2021/07/01 Thu 09:04:00 使用体力刷取[繁荣教导*8], 还需要358	剩余体力:0	剩余大体力:0
2021/07/01 Thu 11:44:00 使用体力刷取[繁荣教导*8], 还需要350	剩余体力:0	剩余大体力:0
2021/07/01 Thu 14:24:00 使用体力刷取[繁荣教导*8], 还需要342	剩余体力:0	剩余大体力:0
2021/07/01 Thu 17:04:00 使用体力刷取[繁荣教导*8], 还需要334	剩余体力:0	剩余大体力:0
2021/07/01 Thu 19:44:00 使用体力刷取[繁荣教导*8], 还需要326	剩余体力:0	剩余大体力:0
2021/07/01 Thu 22:24:00 使用体力刷取[繁荣教导*8], 还需要318	剩余体力:0	剩余大体力:0
2021/07/02 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/02 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要1094	剩余体力:112	剩余大体力:0
2021/07/02 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要1086	剩余体力:92	剩余大体力:0
2021/07/02 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要1078	剩余体力:72	剩余大体力:0
2021/07/02 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要1070	剩余体力:52	剩余大体力:0
2021/07/02 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要1062	剩余体力:32	剩余大体力:0
2021/07/02 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要1054	剩余体力:12	剩余大体力:0
2021/07/02 Fri 09:04:00 使用体力刷取[抗争教导*8], 还需要1046	剩余体力:0	剩余大体力:0
2021/07/02 Fri 11:44:00 使用体力刷取[抗争教导*8], 还需要1038	剩余体力:0	剩余大体力:0
2021/07/02 Fri 14:24:00 使用体力刷取[抗争教导*8], 还需要1030	剩余体力:0	剩余大体力:0
2021/07/02 Fri 17:04:00 使用体力刷取[抗争教导*8], 还需要1022	剩余体力:0	剩余大体力:0
2021/07/02 Fri 19:44:00 使用体力刷取[抗争教导*8], 还需要1014	剩余体力:0	剩余大体力:0
2021/07/02 Fri 22:24:00 使用体力刷取[抗争教导*8], 还需要1006	剩余体力:0	剩余大体力:0
2021/07/03 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/03 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要1264	剩余体力:112	剩余大体力:0
2021/07/03 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要1256	剩余体力:92	剩余大体力:0
2021/07/03 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要1248	剩余体力:72	剩余大体力:0
2021/07/03 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要1240	剩余体力:52	剩余大体力:0
2021/07/03 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要1232	剩余体力:32	剩余大体力:0
2021/07/03 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要1224	剩余体力:12	剩余大体力:0
2021/07/03 Sat 09:04:00 使用体力刷取[诗文教导*8], 还需要1216	剩余体力:0	剩余大体力:0
2021/07/03 Sat 11:44:00 使用体力刷取[诗文教导*8], 还需要1208	剩余体力:0	剩余大体力:0
2021/07/03 Sat 14:24:00 使用体力刷取[诗文教导*8], 还需要1200	剩余体力:0	剩余大体力:0
2021/07/03 Sat 17:04:00 使用体力刷取[诗文教导*8], 还需要1192	剩余体力:0	剩余大体力:0
2021/07/03 Sat 19:44:00 使用体力刷取[诗文教导*8], 还需要1184	剩余体力:0	剩余大体力:0
2021/07/03 Sat 22:24:00 使用体力刷取[诗文教导*8], 还需要1176	剩余体力:0	剩余大体力:0
2021/07/04 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/04 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要1168	剩余体力:112	剩余大体力:0
2021/07/04 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要1160	剩余体力:92	剩余大体力:0
2021/07/04 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要1152	剩余体力:72	剩余大体力:0
2021/07/04 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要1144	剩余体力:52	剩余大体力:0
2021/07/04 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要1136	剩余体力:32	剩余大体力:0
2021/07/04 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要1128	剩余体力:12	剩余大体力:0
2021/07/04 Sun 09:04:00 使用体力刷取[诗文教导*8], 还需要1120	剩余体力:0	剩余大体力:0
2021/07/04 Sun 11:44:00 使用体力刷取[诗文教导*8], 还需要1112	剩余体力:0	剩余大体力:0
2021/07/04 Sun 14:24:00 使用体力刷取[诗文教导*8], 还需要1104	剩余体力:0	剩余大体力:0
2021/07/04 Sun 17:04:00 使用体力刷取[诗文教导*8], 还需要1096	剩余体力:0	剩余大体力:0
2021/07/04 Sun 19:44:00 使用体力刷取[诗文教导*8], 还需要1088	剩余体力:0	剩余大体力:0
2021/07/04 Sun 22:24:00 使用体力刷取[诗文教导*8], 还需要1080	剩余体力:0	剩余大体力:0
2021/07/05 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/05 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要310	剩余体力:112	剩余大体力:0
2021/07/05 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要302	剩余体力:92	剩余大体力:0
2021/07/05 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要294	剩余体力:72	剩余大体力:0
2021/07/05 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要286	剩余体力:52	剩余大体力:0
2021/07/05 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要278	剩余体力:32	剩余大体力:0
2021/07/05 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要270	剩余体力:12	剩余大体力:0
2021/07/05 Mon 09:04:00 使用体力刷取[繁荣教导*8], 还需要262	剩余体力:0	剩余大体力:0
2021/07/05 Mon 11:44:00 使用体力刷取[繁荣教导*8], 还需要254	剩余体力:0	剩余大体力:0
2021/07/05 Mon 14:24:00 使用体力刷取[繁荣教导*8], 还需要246	剩余体力:0	剩余大体力:0
2021/07/05 Mon 17:04:00 使用体力刷取[繁荣教导*8], 还需要238	剩余体力:0	剩余大体力:0
2021/07/05 Mon 19:44:00 使用体力刷取[繁荣教导*8], 还需要230	剩余体力:0	剩余大体力:0
2021/07/05 Mon 22:24:00 使用体力刷取[繁荣教导*8], 还需要222	剩余体力:0	剩余大体力:0
2021/07/06 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/06 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要998	剩余体力:112	剩余大体力:0
2021/07/06 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要990	剩余体力:92	剩余大体力:0
2021/07/06 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要982	剩余体力:72	剩余大体力:0
2021/07/06 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要974	剩余体力:52	剩余大体力:0
2021/07/06 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要966	剩余体力:32	剩余大体力:0
2021/07/06 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要958	剩余体力:12	剩余大体力:0
2021/07/06 Tue 09:04:00 使用体力刷取[抗争教导*8], 还需要950	剩余体力:0	剩余大体力:0
2021/07/06 Tue 11:44:00 使用体力刷取[抗争教导*8], 还需要942	剩余体力:0	剩余大体力:0
2021/07/06 Tue 14:24:00 使用体力刷取[抗争教导*8], 还需要934	剩余体力:0	剩余大体力:0
2021/07/06 Tue 17:04:00 使用体力刷取[抗争教导*8], 还需要926	剩余体力:0	剩余大体力:0
2021/07/06 Tue 19:44:00 使用体力刷取[抗争教导*8], 还需要918	剩余体力:0	剩余大体力:0
2021/07/06 Tue 22:24:00 使用体力刷取[抗争教导*8], 还需要910	剩余体力:0	剩余大体力:0
2021/07/07 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/07 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1072	剩余体力:112	剩余大体力:0
2021/07/07 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1064	剩余体力:92	剩余大体力:0
2021/07/07 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1056	剩余体力:72	剩余大体力:0
2021/07/07 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1048	剩余体力:52	剩余大体力:0
2021/07/07 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1040	剩余体力:32	剩余大体力:0
2021/07/07 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要1032	剩余体力:12	剩余大体力:0
2021/07/07 Wed 09:04:00 使用体力刷取[诗文教导*8], 还需要1024	剩余体力:0	剩余大体力:0
2021/07/07 Wed 11:44:00 使用体力刷取[诗文教导*8], 还需要1016	剩余体力:0	剩余大体力:0
2021/07/07 Wed 14:24:00 使用体力刷取[诗文教导*8], 还需要1008	剩余体力:0	剩余大体力:0
2021/07/07 Wed 17:04:00 使用体力刷取[诗文教导*8], 还需要1000	剩余体力:0	剩余大体力:0
2021/07/07 Wed 19:44:00 使用体力刷取[诗文教导*8], 还需要992	剩余体力:0	剩余大体力:0
2021/07/07 Wed 22:24:00 使用体力刷取[诗文教导*8], 还需要984	剩余体力:0	剩余大体力:0
2021/07/08 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/08 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要214	剩余体力:112	剩余大体力:0
2021/07/08 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要206	剩余体力:92	剩余大体力:0
2021/07/08 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要198	剩余体力:72	剩余大体力:0
2021/07/08 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要190	剩余体力:52	剩余大体力:0
2021/07/08 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要182	剩余体力:32	剩余大体力:0
2021/07/08 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要174	剩余体力:12	剩余大体力:0
2021/07/08 Thu 09:04:00 使用体力刷取[繁荣教导*8], 还需要166	剩余体力:0	剩余大体力:0
2021/07/08 Thu 11:44:00 使用体力刷取[繁荣教导*8], 还需要158	剩余体力:0	剩余大体力:0
2021/07/08 Thu 14:24:00 使用体力刷取[繁荣教导*8], 还需要150	剩余体力:0	剩余大体力:0
2021/07/08 Thu 17:04:00 使用体力刷取[繁荣教导*8], 还需要142	剩余体力:0	剩余大体力:0
2021/07/08 Thu 19:44:00 使用体力刷取[繁荣教导*8], 还需要134	剩余体力:0	剩余大体力:0
2021/07/08 Thu 22:24:00 使用体力刷取[繁荣教导*8], 还需要126	剩余体力:0	剩余大体力:0
2021/07/09 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/09 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要902	剩余体力:112	剩余大体力:0
2021/07/09 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要894	剩余体力:92	剩余大体力:0
2021/07/09 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要886	剩余体力:72	剩余大体力:0
2021/07/09 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要878	剩余体力:52	剩余大体力:0
2021/07/09 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要870	剩余体力:32	剩余大体力:0
2021/07/09 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要862	剩余体力:12	剩余大体力:0
2021/07/09 Fri 09:04:00 使用体力刷取[抗争教导*8], 还需要854	剩余体力:0	剩余大体力:0
2021/07/09 Fri 11:44:00 使用体力刷取[抗争教导*8], 还需要846	剩余体力:0	剩余大体力:0
2021/07/09 Fri 14:24:00 使用体力刷取[抗争教导*8], 还需要838	剩余体力:0	剩余大体力:0
2021/07/09 Fri 17:04:00 使用体力刷取[抗争教导*8], 还需要830	剩余体力:0	剩余大体力:0
2021/07/09 Fri 19:44:00 使用体力刷取[抗争教导*8], 还需要822	剩余体力:0	剩余大体力:0
2021/07/09 Fri 22:24:00 使用体力刷取[抗争教导*8], 还需要814	剩余体力:0	剩余大体力:0
2021/07/10 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/10 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要976	剩余体力:112	剩余大体力:0
2021/07/10 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要968	剩余体力:92	剩余大体力:0
2021/07/10 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要960	剩余体力:72	剩余大体力:0
2021/07/10 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要952	剩余体力:52	剩余大体力:0
2021/07/10 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要944	剩余体力:32	剩余大体力:0
2021/07/10 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要936	剩余体力:12	剩余大体力:0
2021/07/10 Sat 09:04:00 使用体力刷取[诗文教导*8], 还需要928	剩余体力:0	剩余大体力:0
2021/07/10 Sat 11:44:00 使用体力刷取[诗文教导*8], 还需要920	剩余体力:0	剩余大体力:0
2021/07/10 Sat 14:24:00 使用体力刷取[诗文教导*8], 还需要912	剩余体力:0	剩余大体力:0
2021/07/10 Sat 17:04:00 使用体力刷取[诗文教导*8], 还需要904	剩余体力:0	剩余大体力:0
2021/07/10 Sat 19:44:00 使用体力刷取[诗文教导*8], 还需要896	剩余体力:0	剩余大体力:0
2021/07/10 Sat 22:24:00 使用体力刷取[诗文教导*8], 还需要888	剩余体力:0	剩余大体力:0
2021/07/11 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/11 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要880	剩余体力:112	剩余大体力:0
2021/07/11 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要872	剩余体力:92	剩余大体力:0
2021/07/11 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要864	剩余体力:72	剩余大体力:0
2021/07/11 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要856	剩余体力:52	剩余大体力:0
2021/07/11 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要848	剩余体力:32	剩余大体力:0
2021/07/11 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要840	剩余体力:12	剩余大体力:0
2021/07/11 Sun 09:04:00 使用体力刷取[诗文教导*8], 还需要832	剩余体力:0	剩余大体力:0
2021/07/11 Sun 11:44:00 使用体力刷取[诗文教导*8], 还需要824	剩余体力:0	剩余大体力:0
2021/07/11 Sun 14:24:00 使用体力刷取[诗文教导*8], 还需要816	剩余体力:0	剩余大体力:0
2021/07/11 Sun 17:04:00 使用体力刷取[诗文教导*8], 还需要808	剩余体力:0	剩余大体力:0
2021/07/11 Sun 19:44:00 使用体力刷取[诗文教导*8], 还需要800	剩余体力:0	剩余大体力:0
2021/07/11 Sun 22:24:00 使用体力刷取[诗文教导*8], 还需要792	剩余体力:0	剩余大体力:0
2021/07/12 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/12 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要118	剩余体力:112	剩余大体力:0
2021/07/12 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要110	剩余体力:92	剩余大体力:0
2021/07/12 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要102	剩余体力:72	剩余大体力:0
2021/07/12 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要94	剩余体力:52	剩余大体力:0
2021/07/12 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要86	剩余体力:32	剩余大体力:0
2021/07/12 Mon 08:00:00 使用体力刷取[繁荣教导*8], 还需要78	剩余体力:12	剩余大体力:0
2021/07/12 Mon 09:04:00 使用体力刷取[繁荣教导*8], 还需要70	剩余体力:0	剩余大体力:0
2021/07/12 Mon 11:44:00 使用体力刷取[繁荣教导*8], 还需要62	剩余体力:0	剩余大体力:0
2021/07/12 Mon 14:24:00 使用体力刷取[繁荣教导*8], 还需要54	剩余体力:0	剩余大体力:0
2021/07/12 Mon 17:04:00 使用体力刷取[繁荣教导*8], 还需要46	剩余体力:0	剩余大体力:0
2021/07/12 Mon 19:44:00 使用体力刷取[繁荣教导*8], 还需要38	剩余体力:0	剩余大体力:0
2021/07/12 Mon 22:24:00 使用体力刷取[繁荣教导*8], 还需要30	剩余体力:0	剩余大体力:0
2021/07/13 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/13 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要806	剩余体力:112	剩余大体力:0
2021/07/13 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要798	剩余体力:92	剩余大体力:0
2021/07/13 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要790	剩余体力:72	剩余大体力:0
2021/07/13 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要782	剩余体力:52	剩余大体力:0
2021/07/13 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要774	剩余体力:32	剩余大体力:0
2021/07/13 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要766	剩余体力:12	剩余大体力:0
2021/07/13 Tue 09:04:00 使用体力刷取[抗争教导*8], 还需要758	剩余体力:0	剩余大体力:0
2021/07/13 Tue 11:44:00 使用体力刷取[抗争教导*8], 还需要750	剩余体力:0	剩余大体力:0
2021/07/13 Tue 14:24:00 使用体力刷取[抗争教导*8], 还需要742	剩余体力:0	剩余大体力:0
2021/07/13 Tue 17:04:00 使用体力刷取[抗争教导*8], 还需要734	剩余体力:0	剩余大体力:0
2021/07/13 Tue 19:44:00 使用体力刷取[抗争教导*8], 还需要726	剩余体力:0	剩余大体力:0
2021/07/13 Tue 22:24:00 使用体力刷取[抗争教导*8], 还需要718	剩余体力:0	剩余大体力:0
2021/07/14 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/14 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要784	剩余体力:112	剩余大体力:0
2021/07/14 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要776	剩余体力:92	剩余大体力:0
2021/07/14 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要768	剩余体力:72	剩余大体力:0
2021/07/14 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要760	剩余体力:52	剩余大体力:0
2021/07/14 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要752	剩余体力:32	剩余大体力:0
2021/07/14 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要744	剩余体力:12	剩余大体力:0
2021/07/14 Wed 09:04:00 使用体力刷取[诗文教导*8], 还需要736	剩余体力:0	剩余大体力:0
2021/07/14 Wed 11:44:00 使用体力刷取[诗文教导*8], 还需要728	剩余体力:0	剩余大体力:0
2021/07/14 Wed 14:24:00 使用体力刷取[诗文教导*8], 还需要720	剩余体力:0	剩余大体力:0
2021/07/14 Wed 17:04:00 使用体力刷取[诗文教导*8], 还需要712	剩余体力:0	剩余大体力:0
2021/07/14 Wed 19:44:00 使用体力刷取[诗文教导*8], 还需要704	剩余体力:0	剩余大体力:0
2021/07/14 Wed 22:24:00 使用体力刷取[诗文教导*8], 还需要696	剩余体力:0	剩余大体力:0
2021/07/15 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/15 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要22	剩余体力:112	剩余大体力:0
2021/07/15 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要14	剩余体力:92	剩余大体力:0
2021/07/15 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要6	剩余体力:72	剩余大体力:0
2021/07/15 Thu 08:00:00 使用体力刷取[繁荣教导*8], 还需要0	剩余体力:52	剩余大体力:0
2021/07/15 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1468	剩余体力:32	剩余大体力:0
2021/07/15 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1460	剩余体力:12	剩余大体力:0
2021/07/15 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要1452	剩余体力:0	剩余大体力:0
2021/07/15 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要1444	剩余体力:0	剩余大体力:0
2021/07/15 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要1436	剩余体力:0	剩余大体力:0
2021/07/15 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要1428	剩余体力:0	剩余大体力:0
2021/07/15 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要1420	剩余体力:0	剩余大体力:0
2021/07/15 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要1412	剩余体力:0	剩余大体力:0
2021/07/16 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/16 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要710	剩余体力:112	剩余大体力:0
2021/07/16 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要702	剩余体力:92	剩余大体力:0
2021/07/16 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要694	剩余体力:72	剩余大体力:0
2021/07/16 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要686	剩余体力:52	剩余大体力:0
2021/07/16 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要678	剩余体力:32	剩余大体力:0
2021/07/16 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要670	剩余体力:12	剩余大体力:0
2021/07/16 Fri 09:04:00 使用体力刷取[抗争教导*8], 还需要662	剩余体力:0	剩余大体力:0
2021/07/16 Fri 11:44:00 使用体力刷取[抗争教导*8], 还需要654	剩余体力:0	剩余大体力:0
2021/07/16 Fri 14:24:00 使用体力刷取[抗争教导*8], 还需要646	剩余体力:0	剩余大体力:0
2021/07/16 Fri 17:04:00 使用体力刷取[抗争教导*8], 还需要638	剩余体力:0	剩余大体力:0
2021/07/16 Fri 19:44:00 使用体力刷取[抗争教导*8], 还需要630	剩余体力:0	剩余大体力:0
2021/07/16 Fri 22:24:00 使用体力刷取[抗争教导*8], 还需要622	剩余体力:0	剩余大体力:0
2021/07/17 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/17 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要688	剩余体力:112	剩余大体力:0
2021/07/17 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要680	剩余体力:92	剩余大体力:0
2021/07/17 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要672	剩余体力:72	剩余大体力:0
2021/07/17 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要664	剩余体力:52	剩余大体力:0
2021/07/17 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要656	剩余体力:32	剩余大体力:0
2021/07/17 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要648	剩余体力:12	剩余大体力:0
2021/07/17 Sat 09:04:00 使用体力刷取[诗文教导*8], 还需要640	剩余体力:0	剩余大体力:0
2021/07/17 Sat 11:44:00 使用体力刷取[诗文教导*8], 还需要632	剩余体力:0	剩余大体力:0
2021/07/17 Sat 14:24:00 使用体力刷取[诗文教导*8], 还需要624	剩余体力:0	剩余大体力:0
2021/07/17 Sat 17:04:00 使用体力刷取[诗文教导*8], 还需要616	剩余体力:0	剩余大体力:0
2021/07/17 Sat 19:44:00 使用体力刷取[诗文教导*8], 还需要608	剩余体力:0	剩余大体力:0
2021/07/17 Sat 22:24:00 使用体力刷取[诗文教导*8], 还需要600	剩余体力:0	剩余大体力:0
2021/07/18 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/18 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要592	剩余体力:112	剩余大体力:0
2021/07/18 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要584	剩余体力:92	剩余大体力:0
2021/07/18 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要576	剩余体力:72	剩余大体力:0
2021/07/18 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要568	剩余体力:52	剩余大体力:0
2021/07/18 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要560	剩余体力:32	剩余大体力:0
2021/07/18 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要552	剩余体力:12	剩余大体力:0
2021/07/18 Sun 09:04:00 使用体力刷取[诗文教导*8], 还需要544	剩余体力:0	剩余大体力:0
2021/07/18 Sun 11:44:00 使用体力刷取[诗文教导*8], 还需要536	剩余体力:0	剩余大体力:0
2021/07/18 Sun 14:24:00 使用体力刷取[诗文教导*8], 还需要528	剩余体力:0	剩余大体力:0
2021/07/18 Sun 17:04:00 使用体力刷取[诗文教导*8], 还需要520	剩余体力:0	剩余大体力:0
2021/07/18 Sun 19:44:00 使用体力刷取[诗文教导*8], 还需要512	剩余体力:0	剩余大体力:0
2021/07/18 Sun 22:24:00 使用体力刷取[诗文教导*8], 还需要504	剩余体力:0	剩余大体力:0
2021/07/19 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/19 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1404	剩余体力:112	剩余大体力:0
2021/07/19 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1396	剩余体力:92	剩余大体力:0
2021/07/19 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1388	剩余体力:72	剩余大体力:0
2021/07/19 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1380	剩余体力:52	剩余大体力:0
2021/07/19 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1372	剩余体力:32	剩余大体力:0
2021/07/19 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1364	剩余体力:12	剩余大体力:0
2021/07/19 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要1356	剩余体力:0	剩余大体力:0
2021/07/19 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要1348	剩余体力:0	剩余大体力:0
2021/07/19 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要1340	剩余体力:0	剩余大体力:0
2021/07/19 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要1332	剩余体力:0	剩余大体力:0
2021/07/19 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要1324	剩余体力:0	剩余大体力:0
2021/07/19 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要1316	剩余体力:0	剩余大体力:0
2021/07/20 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/20 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要614	剩余体力:112	剩余大体力:0
2021/07/20 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要606	剩余体力:92	剩余大体力:0
2021/07/20 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要598	剩余体力:72	剩余大体力:0
2021/07/20 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要590	剩余体力:52	剩余大体力:0
2021/07/20 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要582	剩余体力:32	剩余大体力:0
2021/07/20 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要574	剩余体力:12	剩余大体力:0
2021/07/20 Tue 09:04:00 使用体力刷取[抗争教导*8], 还需要566	剩余体力:0	剩余大体力:0
2021/07/20 Tue 11:44:00 使用体力刷取[抗争教导*8], 还需要558	剩余体力:0	剩余大体力:0
2021/07/20 Tue 14:24:00 使用体力刷取[抗争教导*8], 还需要550	剩余体力:0	剩余大体力:0
2021/07/20 Tue 17:04:00 使用体力刷取[抗争教导*8], 还需要542	剩余体力:0	剩余大体力:0
2021/07/20 Tue 19:44:00 使用体力刷取[抗争教导*8], 还需要534	剩余体力:0	剩余大体力:0
2021/07/20 Tue 22:24:00 使用体力刷取[抗争教导*8], 还需要526	剩余体力:0	剩余大体力:0
2021/07/21 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/21 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要496	剩余体力:112	剩余大体力:0
2021/07/21 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要488	剩余体力:92	剩余大体力:0
2021/07/21 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要480	剩余体力:72	剩余大体力:0
2021/07/21 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要472	剩余体力:52	剩余大体力:0
2021/07/21 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要464	剩余体力:32	剩余大体力:0
2021/07/21 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要456	剩余体力:12	剩余大体力:0
2021/07/21 Wed 09:04:00 使用体力刷取[诗文教导*8], 还需要448	剩余体力:0	剩余大体力:0
2021/07/21 Wed 11:44:00 使用体力刷取[诗文教导*8], 还需要440	剩余体力:0	剩余大体力:0
2021/07/21 Wed 14:24:00 使用体力刷取[诗文教导*8], 还需要432	剩余体力:0	剩余大体力:0
2021/07/21 Wed 17:04:00 使用体力刷取[诗文教导*8], 还需要424	剩余体力:0	剩余大体力:0
2021/07/21 Wed 19:44:00 使用体力刷取[诗文教导*8], 还需要416	剩余体力:0	剩余大体力:0
2021/07/21 Wed 22:24:00 使用体力刷取[诗文教导*8], 还需要408	剩余体力:0	剩余大体力:0
2021/07/22 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/22 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1308	剩余体力:112	剩余大体力:0
2021/07/22 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1300	剩余体力:92	剩余大体力:0
2021/07/22 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1292	剩余体力:72	剩余大体力:0
2021/07/22 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1284	剩余体力:52	剩余大体力:0
2021/07/22 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1276	剩余体力:32	剩余大体力:0
2021/07/22 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1268	剩余体力:12	剩余大体力:0
2021/07/22 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要1260	剩余体力:0	剩余大体力:0
2021/07/22 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要1252	剩余体力:0	剩余大体力:0
2021/07/22 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要1244	剩余体力:0	剩余大体力:0
2021/07/22 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要1236	剩余体力:0	剩余大体力:0
2021/07/22 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要1228	剩余体力:0	剩余大体力:0
2021/07/22 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要1220	剩余体力:0	剩余大体力:0
2021/07/23 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/23 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要518	剩余体力:112	剩余大体力:0
2021/07/23 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要510	剩余体力:92	剩余大体力:0
2021/07/23 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要502	剩余体力:72	剩余大体力:0
2021/07/23 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要494	剩余体力:52	剩余大体力:0
2021/07/23 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要486	剩余体力:32	剩余大体力:0
2021/07/23 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要478	剩余体力:12	剩余大体力:0
2021/07/23 Fri 09:04:00 使用体力刷取[抗争教导*8], 还需要470	剩余体力:0	剩余大体力:0
2021/07/23 Fri 11:44:00 使用体力刷取[抗争教导*8], 还需要462	剩余体力:0	剩余大体力:0
2021/07/23 Fri 14:24:00 使用体力刷取[抗争教导*8], 还需要454	剩余体力:0	剩余大体力:0
2021/07/23 Fri 17:04:00 使用体力刷取[抗争教导*8], 还需要446	剩余体力:0	剩余大体力:0
2021/07/23 Fri 19:44:00 使用体力刷取[抗争教导*8], 还需要438	剩余体力:0	剩余大体力:0
2021/07/23 Fri 22:24:00 使用体力刷取[抗争教导*8], 还需要430	剩余体力:0	剩余大体力:0
2021/07/24 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/24 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要400	剩余体力:112	剩余大体力:0
2021/07/24 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要392	剩余体力:92	剩余大体力:0
2021/07/24 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要384	剩余体力:72	剩余大体力:0
2021/07/24 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要376	剩余体力:52	剩余大体力:0
2021/07/24 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要368	剩余体力:32	剩余大体力:0
2021/07/24 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要360	剩余体力:12	剩余大体力:0
2021/07/24 Sat 09:04:00 使用体力刷取[诗文教导*8], 还需要352	剩余体力:0	剩余大体力:0
2021/07/24 Sat 11:44:00 使用体力刷取[诗文教导*8], 还需要344	剩余体力:0	剩余大体力:0
2021/07/24 Sat 14:24:00 使用体力刷取[诗文教导*8], 还需要336	剩余体力:0	剩余大体力:0
2021/07/24 Sat 17:04:00 使用体力刷取[诗文教导*8], 还需要328	剩余体力:0	剩余大体力:0
2021/07/24 Sat 19:44:00 使用体力刷取[诗文教导*8], 还需要320	剩余体力:0	剩余大体力:0
2021/07/24 Sat 22:24:00 使用体力刷取[诗文教导*8], 还需要312	剩余体力:0	剩余大体力:0
2021/07/25 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/25 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要304	剩余体力:112	剩余大体力:0
2021/07/25 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要296	剩余体力:92	剩余大体力:0
2021/07/25 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要288	剩余体力:72	剩余大体力:0
2021/07/25 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要280	剩余体力:52	剩余大体力:0
2021/07/25 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要272	剩余体力:32	剩余大体力:0
2021/07/25 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要264	剩余体力:12	剩余大体力:0
2021/07/25 Sun 09:04:00 使用体力刷取[诗文教导*8], 还需要256	剩余体力:0	剩余大体力:0
2021/07/25 Sun 11:44:00 使用体力刷取[诗文教导*8], 还需要248	剩余体力:0	剩余大体力:0
2021/07/25 Sun 14:24:00 使用体力刷取[诗文教导*8], 还需要240	剩余体力:0	剩余大体力:0
2021/07/25 Sun 17:04:00 使用体力刷取[诗文教导*8], 还需要232	剩余体力:0	剩余大体力:0
2021/07/25 Sun 19:44:00 使用体力刷取[诗文教导*8], 还需要224	剩余体力:0	剩余大体力:0
2021/07/25 Sun 22:24:00 使用体力刷取[诗文教导*8], 还需要216	剩余体力:0	剩余大体力:0
2021/07/26 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/26 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1212	剩余体力:112	剩余大体力:0
2021/07/26 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1204	剩余体力:92	剩余大体力:0
2021/07/26 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1196	剩余体力:72	剩余大体力:0
2021/07/26 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1188	剩余体力:52	剩余大体力:0
2021/07/26 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1180	剩余体力:32	剩余大体力:0
2021/07/26 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1172	剩余体力:12	剩余大体力:0
2021/07/26 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要1164	剩余体力:0	剩余大体力:0
2021/07/26 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要1156	剩余体力:0	剩余大体力:0
2021/07/26 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要1148	剩余体力:0	剩余大体力:0
2021/07/26 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要1140	剩余体力:0	剩余大体力:0
2021/07/26 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要1132	剩余体力:0	剩余大体力:0
2021/07/26 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要1124	剩余体力:0	剩余大体力:0
2021/07/27 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/27 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要422	剩余体力:112	剩余大体力:0
2021/07/27 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要414	剩余体力:92	剩余大体力:0
2021/07/27 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要406	剩余体力:72	剩余大体力:0
2021/07/27 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要398	剩余体力:52	剩余大体力:0
2021/07/27 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要390	剩余体力:32	剩余大体力:0
2021/07/27 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要382	剩余体力:12	剩余大体力:0
2021/07/27 Tue 09:04:00 使用体力刷取[抗争教导*8], 还需要374	剩余体力:0	剩余大体力:0
2021/07/27 Tue 11:44:00 使用体力刷取[抗争教导*8], 还需要366	剩余体力:0	剩余大体力:0
2021/07/27 Tue 14:24:00 使用体力刷取[抗争教导*8], 还需要358	剩余体力:0	剩余大体力:0
2021/07/27 Tue 17:04:00 使用体力刷取[抗争教导*8], 还需要350	剩余体力:0	剩余大体力:0
2021/07/27 Tue 19:44:00 使用体力刷取[抗争教导*8], 还需要342	剩余体力:0	剩余大体力:0
2021/07/27 Tue 22:24:00 使用体力刷取[抗争教导*8], 还需要334	剩余体力:0	剩余大体力:0
2021/07/28 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/28 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要208	剩余体力:112	剩余大体力:0
2021/07/28 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要200	剩余体力:92	剩余大体力:0
2021/07/28 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要192	剩余体力:72	剩余大体力:0
2021/07/28 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要184	剩余体力:52	剩余大体力:0
2021/07/28 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要176	剩余体力:32	剩余大体力:0
2021/07/28 Wed 08:00:00 使用体力刷取[诗文教导*8], 还需要168	剩余体力:12	剩余大体力:0
2021/07/28 Wed 09:04:00 使用体力刷取[诗文教导*8], 还需要160	剩余体力:0	剩余大体力:0
2021/07/28 Wed 11:44:00 使用体力刷取[诗文教导*8], 还需要152	剩余体力:0	剩余大体力:0
2021/07/28 Wed 14:24:00 使用体力刷取[诗文教导*8], 还需要144	剩余体力:0	剩余大体力:0
2021/07/28 Wed 17:04:00 使用体力刷取[诗文教导*8], 还需要136	剩余体力:0	剩余大体力:0
2021/07/28 Wed 19:44:00 使用体力刷取[诗文教导*8], 还需要128	剩余体力:0	剩余大体力:0
2021/07/28 Wed 22:24:00 使用体力刷取[诗文教导*8], 还需要120	剩余体力:0	剩余大体力:0
2021/07/29 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/29 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1116	剩余体力:112	剩余大体力:0
2021/07/29 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1108	剩余体力:92	剩余大体力:0
2021/07/29 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1100	剩余体力:72	剩余大体力:0
2021/07/29 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1092	剩余体力:52	剩余大体力:0
2021/07/29 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1084	剩余体力:32	剩余大体力:0
2021/07/29 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要1076	剩余体力:12	剩余大体力:0
2021/07/29 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要1068	剩余体力:0	剩余大体力:0
2021/07/29 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要1060	剩余体力:0	剩余大体力:0
2021/07/29 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要1052	剩余体力:0	剩余大体力:0
2021/07/29 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要1044	剩余体力:0	剩余大体力:0
2021/07/29 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要1036	剩余体力:0	剩余大体力:0
2021/07/29 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要1028	剩余体力:0	剩余大体力:0
2021/07/30 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/30 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要326	剩余体力:112	剩余大体力:0
2021/07/30 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要318	剩余体力:92	剩余大体力:0
2021/07/30 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要310	剩余体力:72	剩余大体力:0
2021/07/30 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要302	剩余体力:52	剩余大体力:0
2021/07/30 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要294	剩余体力:32	剩余大体力:0
2021/07/30 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要286	剩余体力:12	剩余大体力:0
2021/07/30 Fri 09:04:00 使用体力刷取[抗争教导*8], 还需要278	剩余体力:0	剩余大体力:0
2021/07/30 Fri 11:44:00 使用体力刷取[抗争教导*8], 还需要270	剩余体力:0	剩余大体力:0
2021/07/30 Fri 14:24:00 使用体力刷取[抗争教导*8], 还需要262	剩余体力:0	剩余大体力:0
2021/07/30 Fri 17:04:00 使用体力刷取[抗争教导*8], 还需要254	剩余体力:0	剩余大体力:0
2021/07/30 Fri 19:44:00 使用体力刷取[抗争教导*8], 还需要246	剩余体力:0	剩余大体力:0
2021/07/30 Fri 22:24:00 使用体力刷取[抗争教导*8], 还需要238	剩余体力:0	剩余大体力:0
2021/07/31 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/07/31 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要112	剩余体力:112	剩余大体力:0
2021/07/31 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要104	剩余体力:92	剩余大体力:0
2021/07/31 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要96	剩余体力:72	剩余大体力:0
2021/07/31 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要88	剩余体力:52	剩余大体力:0
2021/07/31 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要80	剩余体力:32	剩余大体力:0
2021/07/31 Sat 08:00:00 使用体力刷取[诗文教导*8], 还需要72	剩余体力:12	剩余大体力:0
2021/07/31 Sat 09:04:00 使用体力刷取[诗文教导*8], 还需要64	剩余体力:0	剩余大体力:0
2021/07/31 Sat 11:44:00 使用体力刷取[诗文教导*8], 还需要56	剩余体力:0	剩余大体力:0
2021/07/31 Sat 14:24:00 使用体力刷取[诗文教导*8], 还需要48	剩余体力:0	剩余大体力:0
2021/07/31 Sat 17:04:00 使用体力刷取[诗文教导*8], 还需要40	剩余体力:0	剩余大体力:0
2021/07/31 Sat 19:44:00 使用体力刷取[诗文教导*8], 还需要32	剩余体力:0	剩余大体力:0
2021/07/31 Sat 22:24:00 使用体力刷取[诗文教导*8], 还需要24	剩余体力:0	剩余大体力:0
2021/08/01 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/01 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要16	剩余体力:112	剩余大体力:0
2021/08/01 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要8	剩余体力:92	剩余大体力:0
2021/08/01 Sun 08:00:00 使用体力刷取[诗文教导*8], 还需要0	剩余体力:72	剩余大体力:0
2021/08/01 Sun 08:00:00 使用体力刷取[抗争教导*8], 还需要230	剩余体力:52	剩余大体力:0
2021/08/01 Sun 08:00:00 使用体力刷取[抗争教导*8], 还需要222	剩余体力:32	剩余大体力:0
2021/08/01 Sun 08:00:00 使用体力刷取[抗争教导*8], 还需要214	剩余体力:12	剩余大体力:0
2021/08/01 Sun 09:04:00 使用体力刷取[抗争教导*8], 还需要206	剩余体力:0	剩余大体力:0
2021/08/01 Sun 11:44:00 使用体力刷取[抗争教导*8], 还需要198	剩余体力:0	剩余大体力:0
2021/08/01 Sun 14:24:00 使用体力刷取[抗争教导*8], 还需要190	剩余体力:0	剩余大体力:0
2021/08/01 Sun 17:04:00 使用体力刷取[抗争教导*8], 还需要182	剩余体力:0	剩余大体力:0
2021/08/01 Sun 19:44:00 使用体力刷取[抗争教导*8], 还需要174	剩余体力:0	剩余大体力:0
2021/08/01 Sun 22:24:00 使用体力刷取[抗争教导*8], 还需要166	剩余体力:0	剩余大体力:0
2021/08/02 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/02 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1020	剩余体力:112	剩余大体力:0
2021/08/02 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1012	剩余体力:92	剩余大体力:0
2021/08/02 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要1004	剩余体力:72	剩余大体力:0
2021/08/02 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要996	剩余体力:52	剩余大体力:0
2021/08/02 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要988	剩余体力:32	剩余大体力:0
2021/08/02 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要980	剩余体力:12	剩余大体力:0
2021/08/02 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要972	剩余体力:0	剩余大体力:0
2021/08/02 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要964	剩余体力:0	剩余大体力:0
2021/08/02 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要956	剩余体力:0	剩余大体力:0
2021/08/02 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要948	剩余体力:0	剩余大体力:0
2021/08/02 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要940	剩余体力:0	剩余大体力:0
2021/08/02 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要932	剩余体力:0	剩余大体力:0
2021/08/03 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/03 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要158	剩余体力:112	剩余大体力:0
2021/08/03 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要150	剩余体力:92	剩余大体力:0
2021/08/03 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要142	剩余体力:72	剩余大体力:0
2021/08/03 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要134	剩余体力:52	剩余大体力:0
2021/08/03 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要126	剩余体力:32	剩余大体力:0
2021/08/03 Tue 08:00:00 使用体力刷取[抗争教导*8], 还需要118	剩余体力:12	剩余大体力:0
2021/08/03 Tue 09:04:00 使用体力刷取[抗争教导*8], 还需要110	剩余体力:0	剩余大体力:0
2021/08/03 Tue 11:44:00 使用体力刷取[抗争教导*8], 还需要102	剩余体力:0	剩余大体力:0
2021/08/03 Tue 14:24:00 使用体力刷取[抗争教导*8], 还需要94	剩余体力:0	剩余大体力:0
2021/08/03 Tue 17:04:00 使用体力刷取[抗争教导*8], 还需要86	剩余体力:0	剩余大体力:0
2021/08/03 Tue 19:44:00 使用体力刷取[抗争教导*8], 还需要78	剩余体力:0	剩余大体力:0
2021/08/03 Tue 22:24:00 使用体力刷取[抗争教导*8], 还需要70	剩余体力:0	剩余大体力:0
2021/08/04 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/04 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要946	剩余体力:112	剩余大体力:0
2021/08/04 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要938	剩余体力:92	剩余大体力:0
2021/08/04 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要930	剩余体力:72	剩余大体力:0
2021/08/04 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要922	剩余体力:52	剩余大体力:0
2021/08/04 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要914	剩余体力:32	剩余大体力:0
2021/08/04 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要906	剩余体力:12	剩余大体力:0
2021/08/04 Wed 09:04:00 使用体力刷取[黄金教导*8], 还需要898	剩余体力:0	剩余大体力:0
2021/08/04 Wed 11:44:00 使用体力刷取[黄金教导*8], 还需要890	剩余体力:0	剩余大体力:0
2021/08/04 Wed 14:24:00 使用体力刷取[黄金教导*8], 还需要882	剩余体力:0	剩余大体力:0
2021/08/04 Wed 17:04:00 使用体力刷取[黄金教导*8], 还需要874	剩余体力:0	剩余大体力:0
2021/08/04 Wed 19:44:00 使用体力刷取[黄金教导*8], 还需要866	剩余体力:0	剩余大体力:0
2021/08/04 Wed 22:24:00 使用体力刷取[黄金教导*8], 还需要858	剩余体力:0	剩余大体力:0
2021/08/05 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/05 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要924	剩余体力:112	剩余大体力:0
2021/08/05 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要916	剩余体力:92	剩余大体力:0
2021/08/05 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要908	剩余体力:72	剩余大体力:0
2021/08/05 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要900	剩余体力:52	剩余大体力:0
2021/08/05 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要892	剩余体力:32	剩余大体力:0
2021/08/05 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要884	剩余体力:12	剩余大体力:0
2021/08/05 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要876	剩余体力:0	剩余大体力:0
2021/08/05 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要868	剩余体力:0	剩余大体力:0
2021/08/05 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要860	剩余体力:0	剩余大体力:0
2021/08/05 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要852	剩余体力:0	剩余大体力:0
2021/08/05 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要844	剩余体力:0	剩余大体力:0
2021/08/05 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要836	剩余体力:0	剩余大体力:0
2021/08/06 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/06 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要62	剩余体力:112	剩余大体力:0
2021/08/06 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要54	剩余体力:92	剩余大体力:0
2021/08/06 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要46	剩余体力:72	剩余大体力:0
2021/08/06 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要38	剩余体力:52	剩余大体力:0
2021/08/06 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要30	剩余体力:32	剩余大体力:0
2021/08/06 Fri 08:00:00 使用体力刷取[抗争教导*8], 还需要22	剩余体力:12	剩余大体力:0
2021/08/06 Fri 09:04:00 使用体力刷取[抗争教导*8], 还需要14	剩余体力:0	剩余大体力:0
2021/08/06 Fri 11:44:00 使用体力刷取[抗争教导*8], 还需要6	剩余体力:0	剩余大体力:0
2021/08/06 Fri 14:24:00 使用体力刷取[抗争教导*8], 还需要0	剩余体力:0	剩余大体力:0
2021/08/06 Fri 17:04:00 使用体力刷取[勤劳教导*8], 还需要766	剩余体力:0	剩余大体力:0
2021/08/06 Fri 19:44:00 使用体力刷取[勤劳教导*8], 还需要758	剩余体力:0	剩余大体力:0
2021/08/06 Fri 22:24:00 使用体力刷取[勤劳教导*8], 还需要750	剩余体力:0	剩余大体力:0
2021/08/07 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/07 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要850	剩余体力:112	剩余大体力:0
2021/08/07 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要842	剩余体力:92	剩余大体力:0
2021/08/07 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要834	剩余体力:72	剩余大体力:0
2021/08/07 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要826	剩余体力:52	剩余大体力:0
2021/08/07 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要818	剩余体力:32	剩余大体力:0
2021/08/07 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要810	剩余体力:12	剩余大体力:0
2021/08/07 Sat 09:04:00 使用体力刷取[黄金教导*8], 还需要802	剩余体力:0	剩余大体力:0
2021/08/07 Sat 11:44:00 使用体力刷取[黄金教导*8], 还需要794	剩余体力:0	剩余大体力:0
2021/08/07 Sat 14:24:00 使用体力刷取[黄金教导*8], 还需要786	剩余体力:0	剩余大体力:0
2021/08/07 Sat 17:04:00 使用体力刷取[黄金教导*8], 还需要778	剩余体力:0	剩余大体力:0
2021/08/07 Sat 19:44:00 使用体力刷取[黄金教导*8], 还需要770	剩余体力:0	剩余大体力:0
2021/08/07 Sat 22:24:00 使用体力刷取[黄金教导*8], 还需要762	剩余体力:0	剩余大体力:0
2021/08/08 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/08 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要754	剩余体力:112	剩余大体力:0
2021/08/08 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要746	剩余体力:92	剩余大体力:0
2021/08/08 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要738	剩余体力:72	剩余大体力:0
2021/08/08 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要730	剩余体力:52	剩余大体力:0
2021/08/08 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要722	剩余体力:32	剩余大体力:0
2021/08/08 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要714	剩余体力:12	剩余大体力:0
2021/08/08 Sun 09:04:00 使用体力刷取[黄金教导*8], 还需要706	剩余体力:0	剩余大体力:0
2021/08/08 Sun 11:44:00 使用体力刷取[黄金教导*8], 还需要698	剩余体力:0	剩余大体力:0
2021/08/08 Sun 14:24:00 使用体力刷取[黄金教导*8], 还需要690	剩余体力:0	剩余大体力:0
2021/08/08 Sun 17:04:00 使用体力刷取[黄金教导*8], 还需要682	剩余体力:0	剩余大体力:0
2021/08/08 Sun 19:44:00 使用体力刷取[黄金教导*8], 还需要674	剩余体力:0	剩余大体力:0
2021/08/08 Sun 22:24:00 使用体力刷取[黄金教导*8], 还需要666	剩余体力:0	剩余大体力:0
2021/08/09 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/09 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要828	剩余体力:112	剩余大体力:0
2021/08/09 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要820	剩余体力:92	剩余大体力:0
2021/08/09 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要812	剩余体力:72	剩余大体力:0
2021/08/09 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要804	剩余体力:52	剩余大体力:0
2021/08/09 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要796	剩余体力:32	剩余大体力:0
2021/08/09 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要788	剩余体力:12	剩余大体力:0
2021/08/09 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要780	剩余体力:0	剩余大体力:0
2021/08/09 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要772	剩余体力:0	剩余大体力:0
2021/08/09 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要764	剩余体力:0	剩余大体力:0
2021/08/09 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要756	剩余体力:0	剩余大体力:0
2021/08/09 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要748	剩余体力:0	剩余大体力:0
2021/08/09 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要740	剩余体力:0	剩余大体力:0
2021/08/10 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/10 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要742	剩余体力:112	剩余大体力:0
2021/08/10 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要734	剩余体力:92	剩余大体力:0
2021/08/10 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要726	剩余体力:72	剩余大体力:0
2021/08/10 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要718	剩余体力:52	剩余大体力:0
2021/08/10 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要710	剩余体力:32	剩余大体力:0
2021/08/10 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要702	剩余体力:12	剩余大体力:0
2021/08/10 Tue 09:04:00 使用体力刷取[勤劳教导*8], 还需要694	剩余体力:0	剩余大体力:0
2021/08/10 Tue 11:44:00 使用体力刷取[勤劳教导*8], 还需要686	剩余体力:0	剩余大体力:0
2021/08/10 Tue 14:24:00 使用体力刷取[勤劳教导*8], 还需要678	剩余体力:0	剩余大体力:0
2021/08/10 Tue 17:04:00 使用体力刷取[勤劳教导*8], 还需要670	剩余体力:0	剩余大体力:0
2021/08/10 Tue 19:44:00 使用体力刷取[勤劳教导*8], 还需要662	剩余体力:0	剩余大体力:0
2021/08/10 Tue 22:24:00 使用体力刷取[勤劳教导*8], 还需要654	剩余体力:0	剩余大体力:0
2021/08/11 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/11 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要658	剩余体力:112	剩余大体力:0
2021/08/11 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要650	剩余体力:92	剩余大体力:0
2021/08/11 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要642	剩余体力:72	剩余大体力:0
2021/08/11 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要634	剩余体力:52	剩余大体力:0
2021/08/11 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要626	剩余体力:32	剩余大体力:0
2021/08/11 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要618	剩余体力:12	剩余大体力:0
2021/08/11 Wed 09:04:00 使用体力刷取[黄金教导*8], 还需要610	剩余体力:0	剩余大体力:0
2021/08/11 Wed 11:44:00 使用体力刷取[黄金教导*8], 还需要602	剩余体力:0	剩余大体力:0
2021/08/11 Wed 14:24:00 使用体力刷取[黄金教导*8], 还需要594	剩余体力:0	剩余大体力:0
2021/08/11 Wed 17:04:00 使用体力刷取[黄金教导*8], 还需要586	剩余体力:0	剩余大体力:0
2021/08/11 Wed 19:44:00 使用体力刷取[黄金教导*8], 还需要578	剩余体力:0	剩余大体力:0
2021/08/11 Wed 22:24:00 使用体力刷取[黄金教导*8], 还需要570	剩余体力:0	剩余大体力:0
2021/08/12 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/12 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要732	剩余体力:112	剩余大体力:0
2021/08/12 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要724	剩余体力:92	剩余大体力:0
2021/08/12 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要716	剩余体力:72	剩余大体力:0
2021/08/12 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要708	剩余体力:52	剩余大体力:0
2021/08/12 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要700	剩余体力:32	剩余大体力:0
2021/08/12 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要692	剩余体力:12	剩余大体力:0
2021/08/12 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要684	剩余体力:0	剩余大体力:0
2021/08/12 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要676	剩余体力:0	剩余大体力:0
2021/08/12 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要668	剩余体力:0	剩余大体力:0
2021/08/12 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要660	剩余体力:0	剩余大体力:0
2021/08/12 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要652	剩余体力:0	剩余大体力:0
2021/08/12 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要644	剩余体力:0	剩余大体力:0
2021/08/13 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/13 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要646	剩余体力:112	剩余大体力:0
2021/08/13 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要638	剩余体力:92	剩余大体力:0
2021/08/13 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要630	剩余体力:72	剩余大体力:0
2021/08/13 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要622	剩余体力:52	剩余大体力:0
2021/08/13 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要614	剩余体力:32	剩余大体力:0
2021/08/13 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要606	剩余体力:12	剩余大体力:0
2021/08/13 Fri 09:04:00 使用体力刷取[勤劳教导*8], 还需要598	剩余体力:0	剩余大体力:0
2021/08/13 Fri 11:44:00 使用体力刷取[勤劳教导*8], 还需要590	剩余体力:0	剩余大体力:0
2021/08/13 Fri 14:24:00 使用体力刷取[勤劳教导*8], 还需要582	剩余体力:0	剩余大体力:0
2021/08/13 Fri 17:04:00 使用体力刷取[勤劳教导*8], 还需要574	剩余体力:0	剩余大体力:0
2021/08/13 Fri 19:44:00 使用体力刷取[勤劳教导*8], 还需要566	剩余体力:0	剩余大体力:0
2021/08/13 Fri 22:24:00 使用体力刷取[勤劳教导*8], 还需要558	剩余体力:0	剩余大体力:0
2021/08/14 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/14 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要562	剩余体力:112	剩余大体力:0
2021/08/14 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要554	剩余体力:92	剩余大体力:0
2021/08/14 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要546	剩余体力:72	剩余大体力:0
2021/08/14 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要538	剩余体力:52	剩余大体力:0
2021/08/14 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要530	剩余体力:32	剩余大体力:0
2021/08/14 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要522	剩余体力:12	剩余大体力:0
2021/08/14 Sat 09:04:00 使用体力刷取[黄金教导*8], 还需要514	剩余体力:0	剩余大体力:0
2021/08/14 Sat 11:44:00 使用体力刷取[黄金教导*8], 还需要506	剩余体力:0	剩余大体力:0
2021/08/14 Sat 14:24:00 使用体力刷取[黄金教导*8], 还需要498	剩余体力:0	剩余大体力:0
2021/08/14 Sat 17:04:00 使用体力刷取[黄金教导*8], 还需要490	剩余体力:0	剩余大体力:0
2021/08/14 Sat 19:44:00 使用体力刷取[黄金教导*8], 还需要482	剩余体力:0	剩余大体力:0
2021/08/14 Sat 22:24:00 使用体力刷取[黄金教导*8], 还需要474	剩余体力:0	剩余大体力:0
2021/08/15 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/15 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要466	剩余体力:112	剩余大体力:0
2021/08/15 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要458	剩余体力:92	剩余大体力:0
2021/08/15 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要450	剩余体力:72	剩余大体力:0
2021/08/15 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要442	剩余体力:52	剩余大体力:0
2021/08/15 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要434	剩余体力:32	剩余大体力:0
2021/08/15 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要426	剩余体力:12	剩余大体力:0
2021/08/15 Sun 09:04:00 使用体力刷取[黄金教导*8], 还需要418	剩余体力:0	剩余大体力:0
2021/08/15 Sun 11:44:00 使用体力刷取[黄金教导*8], 还需要410	剩余体力:0	剩余大体力:0
2021/08/15 Sun 14:24:00 使用体力刷取[黄金教导*8], 还需要402	剩余体力:0	剩余大体力:0
2021/08/15 Sun 17:04:00 使用体力刷取[黄金教导*8], 还需要394	剩余体力:0	剩余大体力:0
2021/08/15 Sun 19:44:00 使用体力刷取[黄金教导*8], 还需要386	剩余体力:0	剩余大体力:0
2021/08/15 Sun 22:24:00 使用体力刷取[黄金教导*8], 还需要378	剩余体力:0	剩余大体力:0
2021/08/16 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/16 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要636	剩余体力:112	剩余大体力:0
2021/08/16 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要628	剩余体力:92	剩余大体力:0
2021/08/16 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要620	剩余体力:72	剩余大体力:0
2021/08/16 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要612	剩余体力:52	剩余大体力:0
2021/08/16 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要604	剩余体力:32	剩余大体力:0
2021/08/16 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要596	剩余体力:12	剩余大体力:0
2021/08/16 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要588	剩余体力:0	剩余大体力:0
2021/08/16 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要580	剩余体力:0	剩余大体力:0
2021/08/16 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要572	剩余体力:0	剩余大体力:0
2021/08/16 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要564	剩余体力:0	剩余大体力:0
2021/08/16 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要556	剩余体力:0	剩余大体力:0
2021/08/16 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要548	剩余体力:0	剩余大体力:0
2021/08/17 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/17 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要550	剩余体力:112	剩余大体力:0
2021/08/17 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要542	剩余体力:92	剩余大体力:0
2021/08/17 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要534	剩余体力:72	剩余大体力:0
2021/08/17 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要526	剩余体力:52	剩余大体力:0
2021/08/17 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要518	剩余体力:32	剩余大体力:0
2021/08/17 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要510	剩余体力:12	剩余大体力:0
2021/08/17 Tue 09:04:00 使用体力刷取[勤劳教导*8], 还需要502	剩余体力:0	剩余大体力:0
2021/08/17 Tue 11:44:00 使用体力刷取[勤劳教导*8], 还需要494	剩余体力:0	剩余大体力:0
2021/08/17 Tue 14:24:00 使用体力刷取[勤劳教导*8], 还需要486	剩余体力:0	剩余大体力:0
2021/08/17 Tue 17:04:00 使用体力刷取[勤劳教导*8], 还需要478	剩余体力:0	剩余大体力:0
2021/08/17 Tue 19:44:00 使用体力刷取[勤劳教导*8], 还需要470	剩余体力:0	剩余大体力:0
2021/08/17 Tue 22:24:00 使用体力刷取[勤劳教导*8], 还需要462	剩余体力:0	剩余大体力:0
2021/08/18 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/18 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要370	剩余体力:112	剩余大体力:0
2021/08/18 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要362	剩余体力:92	剩余大体力:0
2021/08/18 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要354	剩余体力:72	剩余大体力:0
2021/08/18 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要346	剩余体力:52	剩余大体力:0
2021/08/18 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要338	剩余体力:32	剩余大体力:0
2021/08/18 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要330	剩余体力:12	剩余大体力:0
2021/08/18 Wed 09:04:00 使用体力刷取[黄金教导*8], 还需要322	剩余体力:0	剩余大体力:0
2021/08/18 Wed 11:44:00 使用体力刷取[黄金教导*8], 还需要314	剩余体力:0	剩余大体力:0
2021/08/18 Wed 14:24:00 使用体力刷取[黄金教导*8], 还需要306	剩余体力:0	剩余大体力:0
2021/08/18 Wed 17:04:00 使用体力刷取[黄金教导*8], 还需要298	剩余体力:0	剩余大体力:0
2021/08/18 Wed 19:44:00 使用体力刷取[黄金教导*8], 还需要290	剩余体力:0	剩余大体力:0
2021/08/18 Wed 22:24:00 使用体力刷取[黄金教导*8], 还需要282	剩余体力:0	剩余大体力:0
2021/08/19 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/19 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要540	剩余体力:112	剩余大体力:0
2021/08/19 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要532	剩余体力:92	剩余大体力:0
2021/08/19 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要524	剩余体力:72	剩余大体力:0
2021/08/19 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要516	剩余体力:52	剩余大体力:0
2021/08/19 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要508	剩余体力:32	剩余大体力:0
2021/08/19 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要500	剩余体力:12	剩余大体力:0
2021/08/19 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要492	剩余体力:0	剩余大体力:0
2021/08/19 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要484	剩余体力:0	剩余大体力:0
2021/08/19 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要476	剩余体力:0	剩余大体力:0
2021/08/19 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要468	剩余体力:0	剩余大体力:0
2021/08/19 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要460	剩余体力:0	剩余大体力:0
2021/08/19 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要452	剩余体力:0	剩余大体力:0
2021/08/20 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/20 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要454	剩余体力:112	剩余大体力:0
2021/08/20 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要446	剩余体力:92	剩余大体力:0
2021/08/20 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要438	剩余体力:72	剩余大体力:0
2021/08/20 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要430	剩余体力:52	剩余大体力:0
2021/08/20 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要422	剩余体力:32	剩余大体力:0
2021/08/20 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要414	剩余体力:12	剩余大体力:0
2021/08/20 Fri 09:04:00 使用体力刷取[勤劳教导*8], 还需要406	剩余体力:0	剩余大体力:0
2021/08/20 Fri 11:44:00 使用体力刷取[勤劳教导*8], 还需要398	剩余体力:0	剩余大体力:0
2021/08/20 Fri 14:24:00 使用体力刷取[勤劳教导*8], 还需要390	剩余体力:0	剩余大体力:0
2021/08/20 Fri 17:04:00 使用体力刷取[勤劳教导*8], 还需要382	剩余体力:0	剩余大体力:0
2021/08/20 Fri 19:44:00 使用体力刷取[勤劳教导*8], 还需要374	剩余体力:0	剩余大体力:0
2021/08/20 Fri 22:24:00 使用体力刷取[勤劳教导*8], 还需要366	剩余体力:0	剩余大体力:0
2021/08/21 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/21 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要274	剩余体力:112	剩余大体力:0
2021/08/21 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要266	剩余体力:92	剩余大体力:0
2021/08/21 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要258	剩余体力:72	剩余大体力:0
2021/08/21 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要250	剩余体力:52	剩余大体力:0
2021/08/21 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要242	剩余体力:32	剩余大体力:0
2021/08/21 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要234	剩余体力:12	剩余大体力:0
2021/08/21 Sat 09:04:00 使用体力刷取[黄金教导*8], 还需要226	剩余体力:0	剩余大体力:0
2021/08/21 Sat 11:44:00 使用体力刷取[黄金教导*8], 还需要218	剩余体力:0	剩余大体力:0
2021/08/21 Sat 14:24:00 使用体力刷取[黄金教导*8], 还需要210	剩余体力:0	剩余大体力:0
2021/08/21 Sat 17:04:00 使用体力刷取[黄金教导*8], 还需要202	剩余体力:0	剩余大体力:0
2021/08/21 Sat 19:44:00 使用体力刷取[黄金教导*8], 还需要194	剩余体力:0	剩余大体力:0
2021/08/21 Sat 22:24:00 使用体力刷取[黄金教导*8], 还需要186	剩余体力:0	剩余大体力:0
2021/08/22 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/22 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要178	剩余体力:112	剩余大体力:0
2021/08/22 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要170	剩余体力:92	剩余大体力:0
2021/08/22 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要162	剩余体力:72	剩余大体力:0
2021/08/22 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要154	剩余体力:52	剩余大体力:0
2021/08/22 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要146	剩余体力:32	剩余大体力:0
2021/08/22 Sun 08:00:00 使用体力刷取[黄金教导*8], 还需要138	剩余体力:12	剩余大体力:0
2021/08/22 Sun 09:04:00 使用体力刷取[黄金教导*8], 还需要130	剩余体力:0	剩余大体力:0
2021/08/22 Sun 11:44:00 使用体力刷取[黄金教导*8], 还需要122	剩余体力:0	剩余大体力:0
2021/08/22 Sun 14:24:00 使用体力刷取[黄金教导*8], 还需要114	剩余体力:0	剩余大体力:0
2021/08/22 Sun 17:04:00 使用体力刷取[黄金教导*8], 还需要106	剩余体力:0	剩余大体力:0
2021/08/22 Sun 19:44:00 使用体力刷取[黄金教导*8], 还需要98	剩余体力:0	剩余大体力:0
2021/08/22 Sun 22:24:00 使用体力刷取[黄金教导*8], 还需要90	剩余体力:0	剩余大体力:0
2021/08/23 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/23 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要444	剩余体力:112	剩余大体力:0
2021/08/23 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要436	剩余体力:92	剩余大体力:0
2021/08/23 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要428	剩余体力:72	剩余大体力:0
2021/08/23 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要420	剩余体力:52	剩余大体力:0
2021/08/23 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要412	剩余体力:32	剩余大体力:0
2021/08/23 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要404	剩余体力:12	剩余大体力:0
2021/08/23 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要396	剩余体力:0	剩余大体力:0
2021/08/23 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要388	剩余体力:0	剩余大体力:0
2021/08/23 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要380	剩余体力:0	剩余大体力:0
2021/08/23 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要372	剩余体力:0	剩余大体力:0
2021/08/23 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要364	剩余体力:0	剩余大体力:0
2021/08/23 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要356	剩余体力:0	剩余大体力:0
2021/08/24 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/24 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要358	剩余体力:112	剩余大体力:0
2021/08/24 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要350	剩余体力:92	剩余大体力:0
2021/08/24 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要342	剩余体力:72	剩余大体力:0
2021/08/24 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要334	剩余体力:52	剩余大体力:0
2021/08/24 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要326	剩余体力:32	剩余大体力:0
2021/08/24 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要318	剩余体力:12	剩余大体力:0
2021/08/24 Tue 09:04:00 使用体力刷取[勤劳教导*8], 还需要310	剩余体力:0	剩余大体力:0
2021/08/24 Tue 11:44:00 使用体力刷取[勤劳教导*8], 还需要302	剩余体力:0	剩余大体力:0
2021/08/24 Tue 14:24:00 使用体力刷取[勤劳教导*8], 还需要294	剩余体力:0	剩余大体力:0
2021/08/24 Tue 17:04:00 使用体力刷取[勤劳教导*8], 还需要286	剩余体力:0	剩余大体力:0
2021/08/24 Tue 19:44:00 使用体力刷取[勤劳教导*8], 还需要278	剩余体力:0	剩余大体力:0
2021/08/24 Tue 22:24:00 使用体力刷取[勤劳教导*8], 还需要270	剩余体力:0	剩余大体力:0
2021/08/25 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/25 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要82	剩余体力:112	剩余大体力:0
2021/08/25 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要74	剩余体力:92	剩余大体力:0
2021/08/25 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要66	剩余体力:72	剩余大体力:0
2021/08/25 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要58	剩余体力:52	剩余大体力:0
2021/08/25 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要50	剩余体力:32	剩余大体力:0
2021/08/25 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要42	剩余体力:12	剩余大体力:0
2021/08/25 Wed 09:04:00 使用体力刷取[黄金教导*8], 还需要34	剩余体力:0	剩余大体力:0
2021/08/25 Wed 11:44:00 使用体力刷取[黄金教导*8], 还需要26	剩余体力:0	剩余大体力:0
2021/08/25 Wed 14:24:00 使用体力刷取[黄金教导*8], 还需要18	剩余体力:0	剩余大体力:0
2021/08/25 Wed 17:04:00 使用体力刷取[黄金教导*8], 还需要10	剩余体力:0	剩余大体力:0
2021/08/25 Wed 19:44:00 使用体力刷取[黄金教导*8], 还需要2	剩余体力:0	剩余大体力:0
2021/08/25 Wed 22:24:00 使用体力刷取[黄金教导*8], 还需要0	剩余体力:0	剩余大体力:0
2021/08/26 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/26 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要348	剩余体力:112	剩余大体力:0
2021/08/26 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要340	剩余体力:92	剩余大体力:0
2021/08/26 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要332	剩余体力:72	剩余大体力:0
2021/08/26 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要324	剩余体力:52	剩余大体力:0
2021/08/26 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要316	剩余体力:32	剩余大体力:0
2021/08/26 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要308	剩余体力:12	剩余大体力:0
2021/08/26 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要300	剩余体力:0	剩余大体力:0
2021/08/26 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要292	剩余体力:0	剩余大体力:0
2021/08/26 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要284	剩余体力:0	剩余大体力:0
2021/08/26 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要276	剩余体力:0	剩余大体力:0
2021/08/26 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要268	剩余体力:0	剩余大体力:0
2021/08/26 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要260	剩余体力:0	剩余大体力:0
2021/08/27 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/27 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要262	剩余体力:112	剩余大体力:0
2021/08/27 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要254	剩余体力:92	剩余大体力:0
2021/08/27 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要246	剩余体力:72	剩余大体力:0
2021/08/27 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要238	剩余体力:52	剩余大体力:0
2021/08/27 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要230	剩余体力:32	剩余大体力:0
2021/08/27 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要222	剩余体力:12	剩余大体力:0
2021/08/27 Fri 09:04:00 使用体力刷取[勤劳教导*8], 还需要214	剩余体力:0	剩余大体力:0
2021/08/27 Fri 11:44:00 使用体力刷取[勤劳教导*8], 还需要206	剩余体力:0	剩余大体力:0
2021/08/27 Fri 14:24:00 使用体力刷取[勤劳教导*8], 还需要198	剩余体力:0	剩余大体力:0
2021/08/27 Fri 17:04:00 使用体力刷取[勤劳教导*8], 还需要190	剩余体力:0	剩余大体力:0
2021/08/27 Fri 19:44:00 使用体力刷取[勤劳教导*8], 还需要182	剩余体力:0	剩余大体力:0
2021/08/27 Fri 22:24:00 使用体力刷取[勤劳教导*8], 还需要174	剩余体力:0	剩余大体力:0
2021/08/28 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/28 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要268	剩余体力:112	剩余大体力:0
2021/08/28 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要260	剩余体力:92	剩余大体力:0
2021/08/28 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要252	剩余体力:72	剩余大体力:0
2021/08/28 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要244	剩余体力:52	剩余大体力:0
2021/08/28 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要236	剩余体力:32	剩余大体力:0
2021/08/28 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要228	剩余体力:12	剩余大体力:0
2021/08/28 Sat 09:04:00 使用体力刷取[黄金教导*8], 还需要220	剩余体力:0	剩余大体力:0
2021/08/28 Sat 11:44:00 使用体力刷取[黄金教导*8], 还需要212	剩余体力:0	剩余大体力:0
2021/08/28 Sat 14:24:00 使用体力刷取[黄金教导*8], 还需要204	剩余体力:0	剩余大体力:0
2021/08/28 Sat 17:04:00 使用体力刷取[黄金教导*8], 还需要196	剩余体力:0	剩余大体力:0
2021/08/28 Sat 19:44:00 使用体力刷取[黄金教导*8], 还需要188	剩余体力:0	剩余大体力:0
2021/08/28 Sat 22:24:00 使用体力刷取[黄金教导*8], 还需要180	剩余体力:0	剩余大体力:0
2021/08/29 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/29 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要166	剩余体力:112	剩余大体力:0
2021/08/29 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要158	剩余体力:92	剩余大体力:0
2021/08/29 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要150	剩余体力:72	剩余大体力:0
2021/08/29 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要142	剩余体力:52	剩余大体力:0
2021/08/29 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要134	剩余体力:32	剩余大体力:0
2021/08/29 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要126	剩余体力:12	剩余大体力:0
2021/08/29 Sun 09:04:00 使用体力刷取[勤劳教导*8], 还需要118	剩余体力:0	剩余大体力:0
2021/08/29 Sun 11:44:00 使用体力刷取[勤劳教导*8], 还需要110	剩余体力:0	剩余大体力:0
2021/08/29 Sun 14:24:00 使用体力刷取[勤劳教导*8], 还需要102	剩余体力:0	剩余大体力:0
2021/08/29 Sun 17:04:00 使用体力刷取[勤劳教导*8], 还需要94	剩余体力:0	剩余大体力:0
2021/08/29 Sun 19:44:00 使用体力刷取[勤劳教导*8], 还需要86	剩余体力:0	剩余大体力:0
2021/08/29 Sun 22:24:00 使用体力刷取[勤劳教导*8], 还需要78	剩余体力:0	剩余大体力:0
2021/08/30 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/30 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要252	剩余体力:112	剩余大体力:0
2021/08/30 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要244	剩余体力:92	剩余大体力:0
2021/08/30 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要236	剩余体力:72	剩余大体力:0
2021/08/30 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要228	剩余体力:52	剩余大体力:0
2021/08/30 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要220	剩余体力:32	剩余大体力:0
2021/08/30 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要212	剩余体力:12	剩余大体力:0
2021/08/30 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要204	剩余体力:0	剩余大体力:0
2021/08/30 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要196	剩余体力:0	剩余大体力:0
2021/08/30 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要188	剩余体力:0	剩余大体力:0
2021/08/30 Mon 17:04:00 使用体力刷取[自由教导*8], 还需要180	剩余体力:0	剩余大体力:0
2021/08/30 Mon 19:44:00 使用体力刷取[自由教导*8], 还需要172	剩余体力:0	剩余大体力:0
2021/08/30 Mon 22:24:00 使用体力刷取[自由教导*8], 还需要164	剩余体力:0	剩余大体力:0
2021/08/31 Tue 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/08/31 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要70	剩余体力:112	剩余大体力:0
2021/08/31 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要62	剩余体力:92	剩余大体力:0
2021/08/31 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要54	剩余体力:72	剩余大体力:0
2021/08/31 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要46	剩余体力:52	剩余大体力:0
2021/08/31 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要38	剩余体力:32	剩余大体力:0
2021/08/31 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要30	剩余体力:12	剩余大体力:0
2021/08/31 Tue 09:04:00 使用体力刷取[勤劳教导*8], 还需要22	剩余体力:0	剩余大体力:0
2021/08/31 Tue 11:44:00 使用体力刷取[勤劳教导*8], 还需要14	剩余体力:0	剩余大体力:0
2021/08/31 Tue 14:24:00 使用体力刷取[勤劳教导*8], 还需要6	剩余体力:0	剩余大体力:0
2021/08/31 Tue 17:04:00 使用体力刷取[勤劳教导*8], 还需要0	剩余体力:0	剩余大体力:0
2021/08/31 Tue 19:44:00 使用体力刷取[勤劳教导*8], 还需要181	剩余体力:0	剩余大体力:0
2021/08/31 Tue 22:24:00 使用体力刷取[勤劳教导*8], 还需要173	剩余体力:0	剩余大体力:0
2021/09/01 Wed 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/09/01 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要172	剩余体力:112	剩余大体力:0
2021/09/01 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要164	剩余体力:92	剩余大体力:0
2021/09/01 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要156	剩余体力:72	剩余大体力:0
2021/09/01 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要148	剩余体力:52	剩余大体力:0
2021/09/01 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要140	剩余体力:32	剩余大体力:0
2021/09/01 Wed 08:00:00 使用体力刷取[黄金教导*8], 还需要132	剩余体力:12	剩余大体力:0
2021/09/01 Wed 09:04:00 使用体力刷取[黄金教导*8], 还需要124	剩余体力:0	剩余大体力:0
2021/09/01 Wed 11:44:00 使用体力刷取[黄金教导*8], 还需要116	剩余体力:0	剩余大体力:0
2021/09/01 Wed 14:24:00 使用体力刷取[黄金教导*8], 还需要108	剩余体力:0	剩余大体力:0
2021/09/01 Wed 17:04:00 使用体力刷取[黄金教导*8], 还需要100	剩余体力:0	剩余大体力:0
2021/09/01 Wed 19:44:00 使用体力刷取[黄金教导*8], 还需要92	剩余体力:0	剩余大体力:0
2021/09/01 Wed 22:24:00 使用体力刷取[黄金教导*8], 还需要84	剩余体力:0	剩余大体力:0
2021/09/02 Thu 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/09/02 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要156	剩余体力:112	剩余大体力:0
2021/09/02 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要148	剩余体力:92	剩余大体力:0
2021/09/02 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要140	剩余体力:72	剩余大体力:0
2021/09/02 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要132	剩余体力:52	剩余大体力:0
2021/09/02 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要124	剩余体力:32	剩余大体力:0
2021/09/02 Thu 08:00:00 使用体力刷取[自由教导*8], 还需要116	剩余体力:12	剩余大体力:0
2021/09/02 Thu 09:04:00 使用体力刷取[自由教导*8], 还需要108	剩余体力:0	剩余大体力:0
2021/09/02 Thu 11:44:00 使用体力刷取[自由教导*8], 还需要100	剩余体力:0	剩余大体力:0
2021/09/02 Thu 14:24:00 使用体力刷取[自由教导*8], 还需要92	剩余体力:0	剩余大体力:0
2021/09/02 Thu 17:04:00 使用体力刷取[自由教导*8], 还需要84	剩余体力:0	剩余大体力:0
2021/09/02 Thu 19:44:00 使用体力刷取[自由教导*8], 还需要76	剩余体力:0	剩余大体力:0
2021/09/02 Thu 22:24:00 使用体力刷取[自由教导*8], 还需要68	剩余体力:0	剩余大体力:0
2021/09/03 Fri 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/09/03 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要165	剩余体力:112	剩余大体力:0
2021/09/03 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要157	剩余体力:92	剩余大体力:0
2021/09/03 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要149	剩余体力:72	剩余大体力:0
2021/09/03 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要141	剩余体力:52	剩余大体力:0
2021/09/03 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要133	剩余体力:32	剩余大体力:0
2021/09/03 Fri 08:00:00 使用体力刷取[勤劳教导*8], 还需要125	剩余体力:12	剩余大体力:0
2021/09/03 Fri 09:04:00 使用体力刷取[勤劳教导*8], 还需要117	剩余体力:0	剩余大体力:0
2021/09/03 Fri 11:44:00 使用体力刷取[勤劳教导*8], 还需要109	剩余体力:0	剩余大体力:0
2021/09/03 Fri 14:24:00 使用体力刷取[勤劳教导*8], 还需要101	剩余体力:0	剩余大体力:0
2021/09/03 Fri 17:04:00 使用体力刷取[勤劳教导*8], 还需要93	剩余体力:0	剩余大体力:0
2021/09/03 Fri 19:44:00 使用体力刷取[勤劳教导*8], 还需要85	剩余体力:0	剩余大体力:0
2021/09/03 Fri 22:24:00 使用体力刷取[勤劳教导*8], 还需要77	剩余体力:0	剩余大体力:0
2021/09/04 Sat 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/09/04 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要76	剩余体力:112	剩余大体力:0
2021/09/04 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要68	剩余体力:92	剩余大体力:0
2021/09/04 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要60	剩余体力:72	剩余大体力:0
2021/09/04 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要52	剩余体力:52	剩余大体力:0
2021/09/04 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要44	剩余体力:32	剩余大体力:0
2021/09/04 Sat 08:00:00 使用体力刷取[黄金教导*8], 还需要36	剩余体力:12	剩余大体力:0
2021/09/04 Sat 09:04:00 使用体力刷取[黄金教导*8], 还需要28	剩余体力:0	剩余大体力:0
2021/09/04 Sat 11:44:00 使用体力刷取[黄金教导*8], 还需要20	剩余体力:0	剩余大体力:0
2021/09/04 Sat 14:24:00 使用体力刷取[黄金教导*8], 还需要12	剩余体力:0	剩余大体力:0
2021/09/04 Sat 17:04:00 使用体力刷取[黄金教导*8], 还需要4	剩余体力:0	剩余大体力:0
2021/09/04 Sat 19:44:00 使用体力刷取[黄金教导*8], 还需要0	剩余体力:0	剩余大体力:0
2021/09/04 Sat 22:24:00 使用体力刷取[诗文教导*8], 还需要64	剩余体力:0	剩余大体力:0
2021/09/05 Sun 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/09/05 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要69	剩余体力:112	剩余大体力:0
2021/09/05 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要61	剩余体力:92	剩余大体力:0
2021/09/05 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要53	剩余体力:72	剩余大体力:0
2021/09/05 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要45	剩余体力:52	剩余大体力:0
2021/09/05 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要37	剩余体力:32	剩余大体力:0
2021/09/05 Sun 08:00:00 使用体力刷取[勤劳教导*8], 还需要29	剩余体力:12	剩余大体力:0
2021/09/05 Sun 09:04:00 使用体力刷取[勤劳教导*8], 还需要21	剩余体力:0	剩余大体力:0
2021/09/05 Sun 11:44:00 使用体力刷取[勤劳教导*8], 还需要13	剩余体力:0	剩余大体力:0
2021/09/05 Sun 14:24:00 使用体力刷取[勤劳教导*8], 还需要5	剩余体力:0	剩余大体力:0
2021/09/05 Sun 17:04:00 使用体力刷取[勤劳教导*8], 还需要0	剩余体力:0	剩余大体力:0
2021/09/05 Sun 19:44:00 使用体力刷取[诗文教导*8], 还需要56	剩余体力:0	剩余大体力:0
2021/09/05 Sun 22:24:00 使用体力刷取[诗文教导*8], 还需要48	剩余体力:0	剩余大体力:0
2021/09/06 Mon 08:00:00 购买一次体力	剩余体力:132	剩余大体力:0
2021/09/06 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要60	剩余体力:112	剩余大体力:0
2021/09/06 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要52	剩余体力:92	剩余大体力:0
2021/09/06 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要44	剩余体力:72	剩余大体力:0
2021/09/06 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要36	剩余体力:52	剩余大体力:0
2021/09/06 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要28	剩余体力:32	剩余大体力:0
2021/09/06 Mon 08:00:00 使用体力刷取[自由教导*8], 还需要20	剩余体力:12	剩余大体力:0
2021/09/06 Mon 09:04:00 使用体力刷取[自由教导*8], 还需要12	剩余体力:0	剩余大体力:0
2021/09/06 Mon 11:44:00 使用体力刷取[自由教导*8], 还需要4	剩余体力:0	剩余大体力:0
2021/09/06 Mon 14:24:00 使用体力刷取[自由教导*8], 还需要0	剩余体力:0	剩余大体力:0
2021/09/07 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要1	剩余体力:112	剩余大体力:0
2021/09/07 Tue 08:00:00 使用体力刷取[勤劳教导*8], 还需要0	剩余体力:92	剩余大体力:0
2021/09/07 Tue 08:08:00 购买一次体力	剩余体力:153	剩余大体力:0
2021/09/07 Tue 09:04:00 合成大体力	剩余体力:120	剩余大体力:1
2021/09/07 Tue 14:24:00 合成大体力	剩余体力:120	剩余大体力:2
2021/09/07 Tue 19:44:00 合成大体力	剩余体力:120	剩余大体力:3
2021/09/07 Tue 23:00:00 合成大体力	剩余体力:104	剩余大体力:4
2021/09/07 Tue 23:00:00 合成大体力	剩余体力:64	剩余大体力:5
2021/09/08 Wed 08:00:00 使用大体力刷取[诗文教导*8], 还需要32	剩余体力:132	剩余大体力:4
2021/09/08 Wed 08:00:00 使用大体力刷取[诗文教导*8], 还需要16	剩余体力:132	剩余大体力:3
2021/09/08 Wed 08:00:00 使用大体力刷取[诗文教导*8], 还需要0	剩余体力:132	剩余大体力:2
end
